<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I am a bookworm and this is how I learned ML.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I am a bookworm and this is how I learned ML.</h1>
</header>
<section data-field="subtitle" class="p-summary">
This page will have everything you need to learn AI
</section>
<section data-field="body" class="e-content">
<section name="69b5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ff8e" id="ff8e" class="graf graf--h3 graf--leading graf--title">I am a bookworm and this is how I learned ML.</h3><p name="f3b5" id="f3b5" class="graf graf--p graf--empty graf-after--h3"><br></p><h4 name="b186" id="b186" class="graf graf--h4 graf-after--p">This page will have everything you need to learn AI</h4><h4 name="10d2" id="10d2" class="graf graf--h4 graf-after--h4">So, lets start with the basics. AI is simple all you need to do is go though a few courses. Here are my favourites.</h4><ul class="postList"><li name="dff2" id="dff2" class="graf graf--li graf-after--h4"><a href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/" data-href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Machine Learning and Data Science Bootcamp with Jose Portilla [Udemy Course].</a></li></ul><p name="646f" id="646f" class="graf graf--p graf-after--li">What will you learn from this course and how should you navigate it ?</p><ol class="postList"><li name="2354" id="2354" class="graf graf--li graf-after--p">Course will teach all basics of Numpy, Pandas and Data Visualization Techniques.</li><li name="92b4" id="92b4" class="graf graf--li graf-after--li">Go through the course thoroughly and try to understand every word of the code.</li><li name="f9b5" id="f9b5" class="graf graf--li graf-after--li">Work on Projects given in the Course for every ML Model.</li></ol><h4 name="2168" id="2168" class="graf graf--h4 graf-after--li">After this you will be done with your basics you will have an idea of what ML is but might have some problem in making your own projects. And how to fix this problem you ask? Its simple one more course (ps its one of my favourites 🫣🤫)</h4><ul class="postList"><li name="fb1f" id="fb1f" class="graf graf--li graf-after--h4"><a href="https://www.coursera.org/specializations/machine-learning-introduction" data-href="https://www.coursera.org/specializations/machine-learning-introduction" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Machine Learning Specialisation By Andrew Ng</a></li></ul><p name="e48b" id="e48b" class="graf graf--p graf-after--li">Gwaadd I love this man</p><h4 name="9f27" id="9f27" class="graf graf--h4 graf-after--p">And now after that you have become a intermediate like me yay!!!! :) hehe. Now you will have the knowledge to create your own AIs and have alot of fun hehe. To mentain your knowledge you can do the following:</h4><ol class="postList"><li name="fe7f" id="fe7f" class="graf graf--li graf-after--h4">Refer to Youtube and Documentations for Algorithms of ML Models.</li><li name="adf6" id="adf6" class="graf graf--li graf-after--li">Try to understand the algorithms behind each and every ML model.</li><li name="0a89" id="0a89" class="graf graf--li graf-after--li">Work on Data Sets from Kaggle 7–8 data sets for every model.</li></ol><h4 name="054a" id="054a" class="graf graf--h4 graf-after--li">(optional)</h4><h4 name="8e21" id="8e21" class="graf graf--h4 graf-after--h4">This part is for if you wanna become a absolute chad 💪</h4><ul class="postList"><li name="604a" id="604a" class="graf graf--li graf-after--h4">Learn the mathematics of every ML model, and how exactly it’s working. [Mutliple Youtube Resources]</li><li name="4598" id="4598" class="graf graf--li graf-after--li">Start reading books on ML, Master Machine Learning Algorithm by Jason Brownlee.</li><li name="9970" id="9970" class="graf graf--li graf-after--li">Machine Learning Course by Andrew Ng (End-to-End Knowledge in ML)</li><li name="9d84" id="9d84" class="graf graf--li graf-after--li">Work on large and amazing datasets, which will grind your brain.</li></ul><p name="3c45" id="3c45" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a7ec771cabb5">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 6, 2024.</p></footer></article></body></html>