<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I made an AI that reads manga for me.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I made an AI that reads manga for me.</h1>
</header>
<section data-field="subtitle" class="p-summary">
So, I am a weeb. I love anime but I am also a bookworm so naturally I am a very big manga reader.
</section>
<section data-field="body" class="e-content">
<section name="67e0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="06ed" id="06ed" class="graf graf--h3 graf--leading graf--title">I made an AI that reads manga for me.</h3><figure name="0de9" id="0de9" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*XeCsJbLRO2_3RKE7NVLLKA.png" data-width="1024" data-height="1024" src="https://cdn-images-1.medium.com/max/800/1*XeCsJbLRO2_3RKE7NVLLKA.png"></figure><p name="4412" id="4412" class="graf graf--p graf-after--figure">So, I am a weeb. I love anime but I am also a bookworm so naturally I am a very big manga reader. </p><p name="1ac8" id="1ac8" class="graf graf--p graf-after--p">I love reading manga. They are the escape from reality, like portals to another worlds, also with amazing visuals you can imagine what worlds the author actually wants you to see.<br><br></p><p name="24ad" id="24ad" class="graf graf--p graf-after--p">So, some of the larger manga’s are normally divided into arcs and some arcs can be good some can be bad some are called filler arcs that are not important to the story but are there to make the story longer. And these filler arcs are boring they are so boring that they motivated me to make an AI that can read and summarise filler arcs for me from any manga.</p><h3 name="e2a8" id="e2a8" class="graf graf--h3 graf-after--p">What will be our inputs?</h3><ul class="postList"><li name="dcd5" id="dcd5" class="graf graf--li graf-after--h3">Dialogues from every characters</li><li name="b8d6" id="b8d6" class="graf graf--li graf-after--li">The flow of dialogues </li><li name="ef11" id="ef11" class="graf graf--li graf-after--li">visual image</li></ul><h3 name="3c29" id="3c29" class="graf graf--h3 graf-after--li">What is our expected output ?</h3><ul class="postList"><li name="88ba" id="88ba" class="graf graf--li graf-after--h3">A paragraph summarising everything about the arc.</li></ul><p name="6404" id="6404" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ea0f2bca3ded">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 6, 2024.</p></footer></article></body></html>